# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch
elasticsearch.index.name=index

# App config
server.port=8080
spring.application.name=BootElastic

management.security.enabled=false
management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always

info.app.name = '@project.artifactId@'
info.app.description = '@project.description@'
info.app.version = '@project.version@'

rest.logging.filter.denyUrls = /swagger,/health,/v2/api-docs,/actuator
rest.logging.filter.enabled: true


########################################

management.metrics.export.elastic.enabled = true
management.metrics.export.elastic.step: 1m
management.metrics.export.elastic.index: metrics

management.trace.include=parameters,errors